<!-- Programmed by: Luis Enrique Ojeda Lopez -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 06 Grid</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor"> 
        <header class="header">
            <img src="img/logo-abstract.png" alt="Abstract logo">
            Abstract | <span>Help Center</span>
            <input type="button" class="botones" value="Submit a request">
            <input type="button" class="botones" value="Sign in">
        </header>
        <article class="principal">
            <span class="letra-gigante">
                How can we help?
            </span>
            <br>
            <input type="search" value="Search">
        </article>
        <article class="branches">
            <img src="img/icon-branches.png" alt="Branches">
            <span class="negritas">
                Branches
            </span>
            <br>
            <div class="letra-imagen">
                Abstract Branches lets you manage, version, 
                and document your desings in one place.
                <p></p>
                <span class="azulf">
                    Learn More →
                </span>
            </div>
        </article>
        <article class="account">
            <img src="img/icon-account.png" alt="Account">
            <span class="negritas">Manage your account</span>
            <br>
            <div class="letra-imagen">
                Configure your account settings, such as your 
                email, profile details, and password.
                <p></p>
                <span class="azulf">Learn More →</span>
            </div>
        </article>
        <article class="organizations">
            <img src="img/icon-projects.png" alt="Projects">
            <span class="negritas">Manage organizations, teams, and projects</span>
            <br>
            <div class="letra-imagen">
                Use Abstract organizations, teams, and projects to 
                organize your people and your work.
                <p></p>
                <span class="azulf">Learn More →</span>
            </div>
        </article>
        <article class="billing">
            <img src="img/icon-billing.png" alt="Billing">
            <span class="negritas">Manage billing</span>
            <br>
            <div class="letra-imagen">
                Change subscriptions and payment details.
                <p></p>
                <span class="azulf">Learn More →</span>
            </div>
        </article>
        <article class="auth">
            <img src="img/icon-auth.png" alt="Authentication">
            <span class="negritas">Authenticate to Abstract</span>
            <br>
            <div class="letra-imagen">
                Set up and configure SSO, SCIM, and Just-in-Time provisioning.
                <p></p>
                <span class="azulf">Learn More →</span>
            </div>
        </article>
        <article class="support">
            <img src="img/icon-abstract.png" alt="Abstract">
            <span class="negritas">Abstract support</span>
            <br>
            <div class="letra-imagen">
                Get in touch with a human.
                <p></p>
                <span class="azulf">Learn More →</span>
            </div>
        </article>
    </section>
    <footer>
        <article class="fabstract">
            <span class="letra-grande negritas">Abstract</span><br>
            Branches
        </article>
        <article class="fresources">
            <span class="letra-grande negritas">Resources</span><br>
            Blog<br>
            Help Center<br>
            Release Notes<br>
            Status
        </article>
        <article>
            <span class="letra-grande negritas">Community</span><br>
            Twitter<br>
            Linkedln<br>
            Facebook<br>
            Dribbble<br>
            Podcast
        </article>
        <article>
            <span class="letra-grande negritas">Company</span><br>
            About us<br>
            Careers<br>
            Legal
            <p></p>
            <span class="negritas">Contact Us</span><br>
            info@abstract.com
        </article>
        <article>
            <img src="img/logo-abstract.png" alt="Abstract logo">
            <br>
            &copy; Copyright 2022<br>
            Abstract Studio Desing, Inc.<br>
            All rights reserved
        </article>
    </footer>
</body>
</html>